{
  "name": "llm-codemap",
  "version": "0.0.1",
  "description": "extract codemap from the codebase",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "typescript": "^5.7.3"
  },
  "bin": {
    "codemap": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.13.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vabole/llm-codemap.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vabole/llm-codemap/issues"
  },
  "homepage": "https://github.com/vabole/llm-codemap#readme"
}
